# Development environment variables
DATABASE_URL=postgres://akamaotto:TheP@55w0rd!@localhost:5432/media_contacts

# NextAuth configuration for development
AUTH_URL=http://localhost:3000
AUTH_SECRET="SWwoTOQEMFz5vdiyrzXVUT+PseTRwoVacrrtxwi8Bi4="
AUTH_TRUST_HOST=true