# # Development environment variables
# DATABASE_URL=postgres://akamaotto:TheP@55w0rd!@localhost:5432/media_contacts

# # NextAuth configuration for development
# AUTH_URL=http://localhost:3000
# AUTH_SECRET="ZKGhlCMDPwOXGbiEVUXXIMh3KFzQXhto/dyHK6ec/8o="
# AUTH_TRUST_HOST=true




DATABASE_URL=postgresql://neondb_owner:npg_tnEDGMPV37WB@ep-tight-pine-a2baeagw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth configuration
AUTH_URL=https://media-contacts.vercel.app
AUTH_SECRET="k1rdgAqGJxP37tcXjhxJwLNnMtNfgy28Uh0cJVNo/f8="
AUTH_TRUST_HOST=true