# Local development database
DATABASE_URL=postgres://akamaotto:TheP@55w0rd!@localhost:5432/media_contacts

# NextAuth configuration for development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="RreWwTcOD71GUI9ws/PLZbRTLHbk7EDNpZJ1oqRJgt0="